TARIFA DE PRECIOS
 OCTUBRE 2024
 www.flowcrete.eu
ÍNDICE
 LIGANTES E IMPRIMACIONES UNIVERSALES
 COMPONENTES FLOWFRESH CON POLYGIENE®
 SISTEMAS FLOWFRESH CON POLYGIENE®
 SISTEMAS FLOWFAST
 PINTURAS Y REVESTIMIENTOS FILMÓGENOS
 SISTEMAS AUTONIVELANTES (1 A 4 MM)
 SISTEMAS DECKSHIELD
 SISTEMAS DECKSHIELD RAPIDE
 SISTEMAS ESD Y CONDUCTIVOS
 SISTEMAS FLOWCHEM (VINILÉSTER)
 SISTEMAS MONILE
 SISTEMAS VULKEM QUICK
 PRODUCTOS COMPLEMENTARIOS
 03
 06
 10
 16
 22
 26
 29
 31
 33
 36
 39
 41
 44
 www.flowcrete.eu
 GAMA DE COLORES 46
LIGANTES E  
IMPRIMACIONES  
UNIVERSALES
 3
 www.flowcrete.eu
4 www.flowcrete.eu
 LIGANTES E IMPRIMACIONES UNIVERSALES
 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Protop 1000
 ➜  Resina epoxi de 2 componentes , sin 
disolvente, sin nonifenol, prácticamente sin 
olor. 
➜  Se utiliza como capa gruesa universal,  
imprimación ó morteros con cuarzo.
 EP001687085 Protop 1000 A. Bidón 15,9 Kg A 15,9
 22,3
B 379,10 € 17,00 €
 EP001687087 Protop 1000 B. Bidón 6,4Kg B 6,4
A1APL601827 Protop 1000 Semi A+B. Tambor 560 Kg  A 400
 560
C 9.464,00 € 16,90 €
 A1BPL601828 Protop 1000 Semi A+B. Tambor 560 Kg  B 160
A1APL603149 Protop 1000 Magnum A+B. IBC 1.400 Kg A 1.000
 1.400
C 23.450,00 € 16,75 €
 A1BPL604539 Protop 1000 Magnum A+B. IBC 1.400 Kg B 400
Peran STC
 ➜  Imprimación y/o ligante epoxi de 2 
componentes, transparente, sin disolventes y sin 
nonifenol. 
➜  Muy buena resistencia a los rayos UV. 
➜  Recomendado para el sellado de revestimientos 
de cuarzo gracias a su acabado brillante.
 EP030687082 Peran STC A+B. Bidón 24 Kg  A 16
 24
A 520,00 € 20,00 €
 EP030687167 Peran STC A+B. Bidón 24 Kg  B 8
A1APL601929 Peran STC  A+B. Tambor 600 Kg A 400
 600
C 11.400,00 
€ 19,00 €
 A1BPL604542 Peran STC  A+B. Tambor 600 Kg B 200
A1APL601930 Peran STC  A+B. IBC 3.000 Kg A 2.000
 3.000
C 52.500,00 € 17,50 €
 A1BSE601831 Peran STC  A+B. IBC 3.000 Kg B 1.000
Peran STC LE 
Structure
 ➜  Resina epoxi bicomponente, translúcida, con 
muy bajo amarilleamiento para interiores.
 ➜  Buena resistencia al contacto precoz con el 
agua (24h a 20 °C).
 ➜  Ideal para hacer morteros decorativos.
 EP072687084 Peran STC LE Structure A. Bidón 16,5 Kg A 16,5
 24
C 550,00 € 22,92 €
 EP071687168 Peran STC/TCW LE B. Bidón 7,5 Kg B 7,5
Peran TCW 
(Consultar)
 ➜  Resina epoxi 2 componentes y transparente 
tixotrópica. 
➜  Resistente al contacto con agua. 
➜  También puede usarse como capa sellado en 
zócalos y medias cañas.
 A1APL600109 Peran TCW A+B. Bidón 12 Kg A 8
 12
C 312 € 26,00 €
 A1BPL604537 Peran TCW A+B. Bidón 12 Kg B 4
Peran EWS  
(Consultar)
 ➜  Acelerador de curado para Peran STC. Sin 
nonifenol. A1BPL602195 Peran EWS B-hardener. Bidón 3,5 Kg. B 3,5 3,5-C 164,50 € 47,00 €
 Peran 
Primer W
 ➜  Imprimación rápida de 2 componentes en base 
acuosa.
 ➜  Puede ser recubierta a las 4 hs de aplicada a 
20 ºC. 
➜  Utilizada para superficies no porosas de 
hormigón pulido, cerámica o metal, para 
aplicaciones directas sobre resinas antiguas y 
sistemas Peran STB Marine.
 A1APL603167 Peran Primer W,  A+B. Bidón 10 Kg A 2
 10
C 202,20 € 20,22 €
 A1BPL603168 Peran Primer W,  A+B. Bidón 10 Kg B 8
Hydraseal 
DPM
 ➜  Imprimación epoxi de 2 componentes sin 
disolventes y fluida. 
➜  Aplicada como membrana de protección contra 
subidas de humedad por capilaridad.
 A1APL603147 Hydraseal DPM Naturel A+B. Bidón 12 Kg A 8,5
 12
A 250,00 € 20,83 €
 A1BPL601926 Hydraseal DPM Naturel A+B. Bidón 12 Kg B 3,5
PRODUCTO 
/ KIT
 Flowbind 
2700  
(hermapur)
 Peran STB 
Marine
 CARACTERÍSTICAS DEL PRODUCTO
 ➜  Resina de poliuretano alifática de 2 
componentes. 
➜  Estable a la luz para ejecutar revestimientos 
decorativos con agreaos de cuarzo 
coloreados ó piedra natural de granulometria 
seleccionada.
 CÓDIGO
 DESCRIPCIÓN
 UR401603850 Flowbind 2700 A. Bidón 12 Kg
 UR702604757 Flowbind 2700/2701 B. Bidón 13 Kg
 COMPO
NENTE
 A
 PESO 
(KG)
 12
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP 
10_2024 PVP/KG
25
 B
 ➜  Peran STB Marine es un resina epoxi de 2 
componentes, sin nonifenol, libre 
de disolventes. 
➜  Utilizada como imprimación, capa intermedia y 
sellado con certificacion MED.
 www.flowcrete.eu
 A1APL610703 Peran STB Marine A. Bidón 8,5 Kg
 A1BPL610704
 Peran STB Marine B. Bidón 4 Kg
 A1CSE600914 Peran STB Marine Componente C.        
Saco 25 Kg
 A
 B
 C
 13
 8,5
 4
 12,5
 25----
 C
 C
 C
 850,00 € 34,00 €
 360,00 € 28,80 €
 265,00 € 10,60 €
 5
COMPONENTES FLOWFRESH
 CON POLYGIENE®
 6
 www.flowcrete.eu
7 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh 
Parte A
 (componente A)
 ➜ Emulsión de poliol. 
➜  Componente A para todos los sistemas 
Flowfresh.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5 2,5 135 B 34,02 € 13,61 €
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 25 25 24 A 303,19 € 12,13 €
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 1.000 1.000 1 C 10.920,00 € 10,92 €
 ➜  Versión rápida para bajas temperaturas o para 
reducir el tiempo de inactividad.
 PC001611808 Flowfresh/Flowcrete Quick Parte A.           
Bidón 2,5 Kg A 2,5 2,5 135 C 36,48 € 14,59 €
 PC001611809 Flowfresh/Flowcrete Quick Parte A.           
Bidón  25 Kg A 25 25 1 C 322,92 € 12,92 €
 PC001611810 Flowfresh/Flowcrete Quick Parte A.         
IBC 1.000 Kg A 1.000 1.000 1 C 11.728,80 € 11,73 €
 Flowfresh  
Parte B 
(componente B)
 ➜  Endurecedor de poliisocianato.
 ➜  Componente B para todos los sistemas 
Flowfresh.
 PC001611812 Flowfresh/Flowcrete STD Parte B.             
Bidón 2,6 Kg B 2,6 2,6 202 B 56,75 € 21,83 €
 PC001611813 Flowfresh/Flowcrete STD Parte B.             
Bidón  26 Kg B 26 26 24 A 499,70 € 19,22 €
 PC001600907 Flowfresh/Flowcrete STD Parte B.           
IBC 1.150 Kg B 1.150 1.150 1 C 20.714,72 € 18,01 €
 ➜   Endurecedor para temperaturas superiores a 
25°C.
 PC001611814 Flowfresh/Flowcrete TRP Parte B.             
Bidón 2,6 Kg B 2,6 2,6 202 C 53,41 € 20,54 €
 PC001611815 Flowfresh/Flowcrete TRP Parte B.             
Bidón 26 Kg B 26 26 24 C 497,58 € 19,14 €
 B1BPL601835 Flowfresh/Flowcrete TRP Parte B.            
IBC 1.040 Kg B 1.040 1.040 1 C 18.321,89 € 17,62 €
 COMPONENTES FLOWFRESH CON POLYGIENE®
8 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh 
Parte C
 (componente C)
 ➜  Componente para imprimación de 
poliuretano-cemento. PC101611816 Flowfresh/Flowcrete Primer Parte C.     
Saco 1,4 Kg C 1,4 1,4 120 B 8,63 € 6,17 €
 ➜  Componente autonivelante de poliuretano
cemento de gran fluidez aplicable en capas 
finas.
 PC030611817 Flowfresh SL Parte C. Saco 12 Kg C 12 12 80 B 31,20 € 2,60 €
 PC030611818 Flowfresh SL Parte C. Saco 24 Kg C 24 24 48 C 59,28 € 2,47 €
 ➜  Rellenos para compuesto autonivelante de 
poliuretano-cemento fluido, aplicables en 
espesores medios o gruesos.
 PC030611824 Flowfresh MF Parte C. Saco 15 Kg C 15 15 64 A 36,94 € 2,46 €
 ➜  Rellenos para compuesto autonivelante de 
poliuretano-cemento aplicable en grandes 
espesores para la capa de desgaste del 
sistema Flowfresh SRxx.
 PC040611826 Flowfresh HD Parte C. Saco 19,6 Kg C 19,6 19,6 48 C 45,08 € 2,30 €
 ➜  Componente para mortero de poliuretano
cemento de aplicación con llana. PC040611830 Flowfresh HF Parte C. Saco 24,1 Kg B 24,1 24,1 42 A 59,77 € 2,48 €
 ➜  Componente para mortero de poliuretano
cemento fluido. PC040611828 Flowfresh RT Parte C. Saco 20,4 Kg C 20,4 20,4 48 C 48,76 € 2,39 €
 ➜  Rellenos para mortero de poliuretano-cemento 
fluido aplicables en alto espesor para capa de 
desgaste del sistema Flowfresh SRxx.
 PC040611832 Flowfresh Mortar Parte C. Saco 26,4 Kg C 26,4 26,4 48 C 58,87 € 2,23 €
 ➜  Rellenos para mortero de poliuretano-cemento 
tixotrópico aplicables verticalmente.
 ➜  Permite fabricar rodapiés acanalados.
 B1CPL603263 Flowfresh Cove Parte C. Saco 22,05 Kg C 22,05 22,05 42 C 40,57 € 1,84 €
 ➜  Rellenos para el acabado de los sistemas 
Flowfresh SRxx. B1CZZ600238 Flowfresh Coating Matt Parte C. Saco 2 Kg C 2 2 120 A 16,24 € 8,12 €
 Flowfresh ESD 
SL Parte C 
(componente C)
 ➜   Rellenos para compuesto autonivelante de 
poliuretano-cemento ESD.
 PC070611822 Flowfresh ESD SL Buff C. Saco 16,73 Kg C 16,73 16,73 27 C 65,87 € 3,94 €
 PC070611819 Flowfresh ESD SL Cream C. Saco 16,73 Kg C 16,73 16,73 27 C 65,87 € 3,94 €
 PC070611820 Flowfresh ESD SL Green C. Saco 16,73 Kg C 16,73 16,73 27 C 65,87 € 3,94 €
 PC070611823 Flowfresh ESD SL Grey C. Saco 16,73 Kg C 16,73 16,73 27 C 65,87 € 3,94 €
 PC070611821 Flowfresh ESD SL Red C. Saco 16,73 Kg C 16,73 16,73 27 C 65,87 € 3,94 €
 COMPONENTES FLOWFRESH CON POLYGIENE®
9 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh  
Parte D 
(pigmentos)
 ➜   Pigmentos en polvo para sistemas Flowfresh.
 ➜   Envasado en cajas de 50 unidades para sacos 
de 0,5 Kg o cajas de 25 unidades para sacos 
de 1 Kg.
 B1DZZ600264 Flowfresh/Flowcrete Red D. Saco 0,5 Kg. 
Caja 50 unidades. D 0,5 25 1.000 A 456,88 € 18,28 €
 B1DZZ600259 Flowfresh/Flowcrete Multipack Mid Grey D. 
Saco 1 Kg. Caja 25 unidades. D 1 25 500 A 456,88 € 18,28 €
 B1DZZ600256 Flowfresh/Flowcrete Dark Blue D.        
Saco 0,5 Kg. Caja 50 unidades. D 0,5 25 1.000 A 564,38 € 22,58 €
 B1DZZ600257 Flowfresh/Flowcrete Dark Green D.     
Saco 0,5 Kg. Caja 50 unidades. D 0,5 25 1.000 A 591,25 € 23,65 €
 B1DZZ600255 Flowfresh/Flowcrete Multipack Cream D. 
Saco 1 Kg. Caja 25 unidades D 1 25 500 A 483,75 € 19,35 €
 B1DZZ600262 Flowfresh/Flowcrete Ochre D. Saco 0,5 Kg. 
Caja 50 unidades. D 0,5 25 1.000 C 456,88 € 18,28 €
 B1DZZ600258 Flowfresh/Flowcrete Dark Grey D.        
Saco 0,5 Kg. Caja 50 unidades. D 0,5 25 1.000 A 456,88 € 18,28 €
 B1DZZ600261 Flowfresh/Flowcrete Mustard D.           
Saco 0,5 Kg. Caja 50 unidades. D 0,5 25 1.000 C 456,88 € 18,28 €
 Flowfresh ESD 
SL Parte D 
(carga 
conductiva)
 ➜   Carga en polvo para sistemas Flowfresh ESD 
SL. PC070611839 Flowfresh/Flowcrete ESD SL D.             
Saco 0,04 Kg (Precio por unidad) D 0,04 0,04 800 C 23,54 €
COMPONENTES FLOWFRESH CON POLYGIENE®
SISTEMAS FLOWFRESH  
CON POLYGIENE® 
10
 www.flowcrete.eu
11 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh 
primer
 ➜  Imprimación de poliuretano de 3 
componentes, de base acuosa, para sustratos 
de hormigón y soportes cementosos con 
humedad relativa de hasta 97% (según norma 
BS 8204). 
➜  No se puede utilizar la versión QUICK para la 
imprimación.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5
 6,5-- 15,29 € PC001611812 Flowfresh/Flowcrete STD Parte B.            
Bidón 2,6 Kg B 2,6
 PC101611816 Flowfresh/Flowcrete Primer Parte C.     
Saco 1,4 Kg C 1,4
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 2,5
 6,5-- 13,68 € PC001611813 Flowfresh/Flowcrete STD Parte B.            
Bidón 26 Kg B 2,6
 PC101611816 Flowfresh/Flowcrete Primer Parte C.      
Saco 1,4 Kg C 1,4
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 2,5
 6,5-- 12,73 € PC001600907 Flowfresh/Flowcrete STD Parte B.             
IBC 1.150 Kg B 2,6
 PC101611816 Flowfresh/Flowcrete Primer Parte C.      
Saco 1,4 Kg C 1,4
 Flowfresh SL
 ➜  Flowfresh SL es un sistema de revestimiento 
de poliuretano-cemento autonivelante y muy 
fluido que permite la aplicación de capas 
finas.
 ➜  Buena resistencia mecánica y química.
 ➜  Disponible en kit grande (componente C en 
saco de 24 Kg).
 PC001611806 Flowfresh/Flowcrete Parte A.                   
Bidón 2,5 Kg x 2 unidades. A 5
 34,2-- 7,04 € PC001611812 Flowfresh/Flowcrete STD Parte B.            
Bidón 2,6 Kg x 2 unidades B 5,2
 PC030611818 Flowfresh SL Parte C. Saco 24 Kg C 24
 Pigmento (no incluido) D
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 5
 34,2-- 6,43 € PC001611813 Flowfresh/Flowcrete STD Parte B.            
Bidón 26 Kg B 5,2
 PC030611818 Flowfresh SL Parte C. Saco 24 Kg C 24
 Pigmento ( no incluido ) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 5
 34,2-- 6,07 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B.              
IBC 1.150 Kg B 5,2
 PC030611818 Flowfresh SL Parte C. Saco 24 Kg C 24
 Pigmento (no incluido) D
 SISTEMAS FLOWFRESH CON POLYGIENE®
 Nota: Los precios indicados para los kits son orientativos y 
pueden verso modificados en función de las cantidades/envase. 
12 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh MF
 ➜  Flowfresh MF es un revestimiento de resina 
de poliuretano-cemento autonivelante con 
una excelente resistencia química, mecánica y 
térmica.
 ➜  Producto ideal para zonas de procesamiento, 
producción o envasado. 
➜  Su acabado permite un fácil mantenimiento.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5
 20,1-- 6,35 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 2,6
 PC030611824 Flowfresh MF Parte C. Saco 15 Kg C 15
 Pigmento (no incluido) D
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 2,5
 20,1-- 5,83 € PC001611813 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 2,6
 PC030611824 Flowfresh MF Parte C. Saco 15 Kg C 15
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 2,5
 20,1-- 5,53 € PC030611824 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 2,6
 PC030611824 Flowfresh MF Parte C. Saco 15 Kg C 15
 Pigmento (no incluido) D
 Flowfresh HD
 ➜  Flowfresh HD es un pavimento de poliuretano
cemento fluido con excelente resistencia 
química, mecánica y térmica.
 ➜  Sistema ideal para zonas de transformación, 
producción o embalaje de productos 
alimentarios. 
➜  Su acabado liso permite una limpieza fácil. 
PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5
 24,7-- 5,50 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 2,6
 PC040611826 Flowfresh HD Parte C. Saco 19,6 Kg C 19,6
 Pigmento (no incluido) D
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 2,5
 24,7-- 5,08 € PC001611813 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 2,6
 PC040611826 Flowfresh HD Parte C. Saco 19,6 Kg C 19,6
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 2,5
 24,7-4,83 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 2,6
 PC040611826 Flowfresh HD Parte C. Saco 19,6 Kg C 19,6
 Pigmento (no incluido) D
 SISTEMAS FLOWFRESH CON POLYGIENE®
 Nota: Los precios indicados para los kits son orientativos y 
pueden verso modificados en función de las cantidades/envase. 
13 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh HF
 ➜  Flowfresh HF es un mortero de poliuretano
cemento fratasable de 6 a 9 mm de espesor 
con altas prestaciones mecánicas, químicas y 
térmicas.
 ➜  Sus prestaciones lo hacen ideal para zonas 
de proceso en las industrias alimentaria y 
química.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5
 29,2-- 5,16 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 2,6
 PC040611830 Flowfresh HF Parte C. Saco 24,1 Kg C 24,1
 Pigmento (no incluido) D
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 2,5
 29,2-- 4,80 € PC001611813 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 2,6
 PC040611830 Flowfresh HF Parte C. Saco 24,1 Kg C 24,1
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 2,5
 29,2-- 4,59 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 2,6
 PC040611830 Flowfresh HF Parte C. Saco 24,1 Kg C 24,1
 Pigmento (no incluido) D
 Flowfresh RT
 ➜  Flowfresh RT es un sistema para suelos a base 
de poliuretano-cemento.
 ➜  Sus elevadas prestaciones mecánicas, 
químicas y térmicas garantizan una 
durabilidad excepcional.
 ➜  Su forma de aplicación también garantiza un 
aspecto aspecto uniforme.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5
 25,5-- 5,47 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 2,6
 PC040611828 Flowfresh RT Parte C. Saco 20,4 Kg C 20,4
 Pigmento (no incluido) D
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 2,5
 25,5-- 5,06 € PC001611813 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 2,6
 PC040611828 Flowfresh RT Parte C. Saco 20,4 Kg C 20,4
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 2,5
 25,5-- 4,89 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 2,6
 PC040611828 Flowfresh RT Parte C. Saco 20,4 Kg C 20,4
 Pigmento (no incluido) D
 SISTEMAS FLOWFRESH CON POLYGIENE®
 Nota: Los precios indicados para los kits son orientativos y 
pueden verso modificados en función de las cantidades/envase. 
14 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP 
10_2024 PVP/KG
 Flowfresh 
Mortar
 ➜  Flowfresh Mortar es un mortero de 
poliuretano-cemento de altas exigencias 
higiénicas. 
➜  Sus altas características mecánicas químicas 
y térmicas le garantizan una durabilidad 
excepcional, de acabado antideslizante liso. 
PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 2,5
 31,5-- 4,75 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 2,6
 PC040611832 Flowfresh Mortar Parte C. Saco 26,4 Kg C 26,4
 Pigmento (no incluido) D
 A1APL601827 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 2,5
 31,5-- 4,42 € A1APL601929 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 2,6
 PC040611832 Flowfresh Mortar Parte C. Saco 26,4 Kg C 26,4
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 2,5
 31,5-- 4,22 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. IBC 
1.150 Kg B 2,6
 PC040611832 Flowfresh Mortar Parte C. Saco 26,4 Kg C 26,4
 Pigmento (no incluido) D
 Flowfresh 
Cove
 ➜  Flowfresh Cove es un mortero de poliuretano
cemento de 4 componentes.
 ➜  Se utiliza para realizar ranuras o resaltes en 
las partes verticales de las estructuras tratadas 
con revestimientos Flowfresh.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 1,2
 24,5-- 3,43 € PC001611812 Flowfresh/Flowcrete STD Parte B. Bidón 
2,6 Kg B 1,25
 B1CPL603263 Flowfresh Cove Parte C. Saco 22,05 Kg C 22,05
 Pigmento (no incluido) D
 A1APL601827 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 1,2
 24,5-- 3,23 € A1APL601929 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 1,25
 B1CPL603263 Flowfresh Cove Parte C. Saco 22,05 Kg C 22,05
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 1,2
 24,5-- 3,11 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 1,25
 B1CPL603263 Flowfresh Cove Parte C. Saco 22,05 Kg C 22,05
 Pigmento (no incluido) D
 SISTEMAS FLOWFRESH CON POLYGIENE®
 Nota: Los precios indicados para los kits son orientativos y 
pueden verso modificados en función de las cantidades/envase. 
15 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfresh  
coating Matt
 ➜  Resina de poliuretano-cemento de 4 
componentes para aplicación como capa 
de acabado o revestimiento en sistemas 
Flowfresh.
 ➜  Revestimiento o capa de acabado en sistemas 
Flowfresh SRxx.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 1,2
 4,45-- 13,45 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 1,25
 B1CZZ600238 Flowfresh coating Matt Parte C. Saco 2 Kg C 2
 Pigmento (no incluido) D
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 1,2
 4,45-- 12,32 € PC001611813 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 1,25
 B1CZZ600238 Flowfresh coating Matt Parte C. Saco 2 Kg C 2
 Pigmento (no incluido) D
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 1,2
 4,45-- 11,66 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 1,25
 B1CZZ600238 Flowfresh coating Matt Parte C. Saco 2 Kg C 2
 Pigmento (no incluido) D
 Flowfresh 
ESD SL
 ➜  Sistema autonivelante a base de poliuretano
cemento.
 ➜  Versión ESD para instalaciones sometidas 
a grandes esfuerzos que requieren tanto 
una excelente resistencia química térmica y 
mecánica como propiedades de disipación de 
cargas electrostáticas.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 5
 26,97-- 10,05 € PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 5,2
 Flowfresh ESD SL Parte C color. 
Saco 16,73 Kg. C 16,73
 PC070611839 Flowfresh ESD SL Parte D D 0,04
 PC001611807 Flowfresh/Flowcrete Parte A. Bidón 25 Kg A 5
 26,97-- 9,27 € PC001611813 Flowfresh/Flowcrete STD Parte B. 
Bidón 26 Kg B 5,2
 Flowfresh ESD SL Parte C color. 
Saco 16,73 Kg. C 16,73
 PC070611839 Flowfresh ESD SL Parte D D 0,04
 B1APL601530 Flowfresh/Flowcrete Parte A. IBC 1.000 Kg A 5
 26,97-- 8,81 € B1BZZ600907 Flowfresh/Flowcrete STD Parte B. 
IBC 1.150 Kg B 5,2
 Flowfresh ESD SL Parte C color. 
Saco 16,73 Kg. C 16,73
 PC070611839 Flowfresh ESD SL Parte D D 0,04
 SISTEMAS FLOWFRESH CON POLYGIENE®
 Nota: Los precios indicados para los kits son orientativos y 
pueden verso modificados en función de las cantidades/envase. 
SISTEMAS 
FLOWFAST 
16
 www.flowcrete.eu
17 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfast 101 
(imprimación)
 ➜  Imprimación de metacrilato de metilo (MMA) de 
2 componentes para aplicar como imprimación 
sobre hormigón, solera o cualquier sustrato 
cementoso.  
FL101611516 Flowfast 101 Standard Primer. Bidón 20 Kg-20 18 A 418,42 € 20,92 €
 FL101611517 Flowfast 101 Standard Primer.. 
Tambor 180 Kg-180 4 A 3.522,60 € 19,57 €
 FL101611518 Flowfast 101 Standard Primer. IBC 800 Kg-800 1 C Consultar
 Flowfast 106 
(imprimación)
 ➜  Imprimación de 2 componentes de (MMA) para 
sustratos asfalticos sin alquitrán.
 FL106611519 Flowfast 106 Asphalt Primer. Bidón 20 Kg-20 18 C 678,98 € 33,95 €
 FL106611520 Flowfast 106 Asphalt Primer. 
Tambor 180 Kg-180 4 C 5.747,40 € 31,93 €
 Flowfast 107 
(imprimación)
 ➜  Imprimación de metacrilato de metilo (MMA) 
para sustratos no porosos como baldosas 
o metal, así como determinados sustratos 
hidráulicos de baja porosidad.
 FL107611524 Flowfast 107 Ceramic-Metal Primer. 
Saco 20 Kg 20 18 A 432,60 € 21,63 €
 FL107611526 Flowfast 107 Ceramic-Metal Primer. 
Tambor 180 Kg 180 4 B 3.800,70 € 21,12 €
 FL107611735 Flowfast 107 Ceramic-Metal Primer. 
IBC 800 Kg 800 1 C Consultar
 Flowfast 108 
(imprimación)
 ➜  Imprimación de metacrilato de metilo (MMA) 
de 2 componentes para su aplicación como 
imprimación sobre solera de hormigón o todos 
los soportes a base de cemento.
 ➜  Sustratos a base de cemento con muy alto 
contenido de humedad residual (hasta el 100% 
de acuerdo con BS8204).
 ➜  Utilizar como imprimación para todos los 
sistemas Flowfast y Deckshield Rapide cuando 
el sustrato tenga una humedad relativa alta o la 
aplicación se realice sobre hormigón muy joven 
(a partir de 3 días).
 FL108611528 Flowfast 108 Damp Primer. Bidón 20 Kg 20 18 A 453,20 € 22,66 €
 FL108611529 Flowfast 108 Damp Primer. 
Tambor 180 Kg 180 4 A 3.670,92 € 20,39 €
 FL108611530 Flowfast 108 Damp Primer. IBC 800 Kg 800 1 C Consultar
 SISTEMAS FLOWFAST
18 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfast 203 
(capa base)
 ➜  Ligante para imprimación a base de metacrilato 
de metilo (MMA).
 ➜  Buena resistencia al calor
 ➜  Especialmente formulado para zonas donde se 
producen frecuentes derrames de agua caliente 
y/o choques térmicos. 
Nota: debe cubrirse necesariamente con una 
capa de acabado (familia Flowfast Sealer).
 FL205611534 Flowfast 203 Hot Binder. Bidón 20 Kg 20 18 C 434,66 € 21,73 €
 FL205611535 Flowfast 203 Hot Binder. Tambor 180 Kg 180 4 C 3.713,56 € 20,63 €
 Flowfast 205 
(capa base)
 ➜  Ligante para imprimación a base de metacrilato 
de metilo (MMA).
 ➜  Para uso como aglutinante de imprimación 
para la mayoría de los sistemas Flowfast de 
espolvoreo. 
Nota: debe cubrirse necesariamente con una 
capa de acabado (familia Flowfast Sealer).
 FL205611537 Flowfast 205 Standard Binder. Bidón 20 Kg 20 18 A 429,10 € 21,45 €
 FL205611538 Flowfast 205 Standard Binder. 
Tambor 180 Kg 180 4 A 3.615,30 € 20,09 €
 FL205605688 Flowfast 205 Standard Binder. IBC 800 Kg 800 1 C Consultar
 Flowfast 208 
(Cove Mix / 
medias cañas)
 ➜  Aglutinante en gel de metacrilato sin 
disolventes.
 ➜  Fácil de aplicar.
 ➜  Especialmente recomendado para reparaciones 
rápidas o para hacer juntas.
 ➜  Acabado liso, impermeable y fácil de mantener 
de la superficie tratada. 
Nota: en sustratos porosos es necesaria la 
imprimación Flowfast Standard. Los espesores 
de trabajo son de 1 a 25 mm.
 FL208611540 Flowfast 208 Cove mix. Bidón 20 Kg 20 18 A 430,54 € 21,53 €
 Flowfast 215 
(capa base)
 ➜  Resina modificada con poliuretano, a base de 
monómeros y polímeros acrílicos. 
➜  Flexible y capaz de puentear grietas a bajas 
temperaturas.
 FL215611541 Flowfast 215 Flexible Binder. Bidón 20 Kg 20 18 A 454,44 € 22,72 €
 FL215611543 Flowfast 215 Flexible Binder. 
Tambor 180 Kg 180 4 A 3.874,86 € 21,53 €
 FL215611544 Flowfast 215 Flexible Binder. IBC 800 Kg 800 1 C Consultar
 Flowfast 216 
(capa base)
 ➜  Resina polimérica modificada de poliuretano 
metacrilato (PUMA) de rápido endurecido 
para realizar acabados y pavimentos de alta 
resistencia. 
➜  Más viscosa que la resina Flowfast 215, ideal 
para aplicaciones en pendiente.
 FL215611545 Flowfast 216 Flexible Binder R. 
Bidón 20 Kg 20 18 C 481,22 € 24,06 €
 FL215611546 Flowfast 216 Flexible Binder R. 
Tambor 180 Kg 180 4 C 4.006,49 € 22,26 €
 SISTEMAS FLOWFAST
19 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfast 230 
(membrana)
 ➜  Ligante PUMA para revestimiento de 
poliuretano modificado y MMA.
 ➜  Especialmente formulado para su uso en 
la capa base de exteriores o interiores que 
requieran un excelente comportamiento de 
agrietamiento, incluso a temperaturas bajo 
cero (hasta -20°C para la versión LM). 
Nota: debe cubrirse con una capa de acabado 
(familia Flowfast Sealer).
 FL230611547 Flowfast 230 Membrane. Bidón 25 Kg 25 14 B 497,61 € 19,90 €
 FL230611580 Flowfast 230 Membrane LM. Bidón 25 Kg 25 14 C 541,35 € 21,65 €
 Flowfast 301 
(sellado)
 ➜  Capa de acabado y relleno de metacrilato de 
metilo (MMA) para aplicar como acabado en 
sistemas Flowfast.
 ➜  Tiene un color violáceo en estado líquido que 
desaparece cuando se cura.
 ➜  Utilizar como acabado para sistemas Flowfast, 
especialmente en zonas secas sometidas a 
fuertes cargas mecánicas o química.
 ➜  Muy buena resistencia a la abrasión.
 FL301611548 Flowfast 301 Hard Seal. Bidón 20 Kg 20 18 B 464,40 € 23,22 €
 FL301611549 Flowfast 301 Hard Seal. Tambor 180 Kg 180 4 C 3.481,92 € 19,34 €
 FL301611550 Flowfast 301 Hard Seal. IBC 800 Kg 800 1 C Consultar
 Flowfast 304 
(sellado)
 ➜  Capa de acabado y relleno de metacrilato 
de metilo (MMA) de 2 componentes para 
aplicación como acabado en sistemas 
Flowfast.
 ➜  Presenta un color violáceo cuando es líquido 
que desaparece cuando se endurece.
 ➜  Ideal como acabado para todos los sistemas 
Flowfast, especialmente en zonas secas y 
húmedas sujetas a fuertes cargas mecánica o 
química.
 FL304611551 Flowfast 304 Standard Seal. Bidón 20 Kg 20 18 B 421,20 € 21,06 €
 FL304611552 Flowfast 304 Standard Seal. 
Tambor 180 Kg 180 4 C 3.378,96 € 18,77 €
 Flowfast 305 
(sellado)
 ➜  Capa de acabado y relleno de metacrilato 
de metilo (MMA) de 2 componentes para 
aplicación como acabado en sistemas 
Flowfast.
 ➜  Presenta un color violáceo cuando es líquido 
que desaparece cuando se endurece.
 ➜  Ideal como acabado para todos los sistemas 
Flowfast, especialmente en zonas secas y 
húmedas sujetas a fuertes cargas mecánica  
o química.
 ➜  Una versión más fluida que Flowfast 304 
Standard Seal.
 FL304611553 Flowfast 305 Standard Seal LV. 
Bidón 20 Kg 20 18 A 406,43 € 20,32 €
 FL304611554 Flowfast 305 Standard Seal LV. 
Tambor 180 Kg 180 4 A 3.384,58 € 18,80 €
 FL304611555 Flowfast 305 Standard Seal LV. IBC 800 Kg 800 1 C Consultar
 SISTEMAS FLOWFAST
20 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfast 319 
(sellado)
 ➜  Acabado tintado suavizado de baja viscosidad 
a base de MMA.
 ➜  Especialmente formulado para su uso como 
capa de acabado en nuestros sistemas 
Flowfast.
 FL319611564 Flowfast 319 Flexible Seal RAL 7040. 
Bidón 20 Kg. MOQ 400 Kg 20 18 C 451,98 € 22,60 €
 FL319611565 Flowfast 319 Flexible Seal RAL 7043. 
Bidón 20 Kg. MOQ 400 Kg 20 18 C 451,98 € 22,60 €
 FL319611561 Flowfast 319 Flexible Seal RAL 7035. 
Bidón 20 Kg. MOQ 400 Kg 20 18 C 451,98 € 22,60 €
 FL319611566 Flowfast 319 Flexible Seal RAL 7046. 
Bidón 20 Kg. MOQ 400 Kg 20 18 C 451,98 € 22,60 €
 FL319611562 Flowfast 319 Flexible Seal RAL 7037. 
Bidón 20 Kg. MOQ 400 Kg 20 18 C 451,98 € 22,60 €
 ➜  Acabado precargado flexible de baja 
viscosidad a base de MMA.
 ➜  Especialmente formulado para su uso como 
capa de acabado sobre nuestros sistemas 
Flowfast.
 ➜  Añadir un máximo 10% de pigmento 
micronizado en polvo para obtener el tono 
deseado.
 FL319611556 Flowfast 319 Flex. Seal (no pigmentado). 
Bidón 20 Kg 20 18 B 429,00 € 21,45 €
 ➜  Acabado translúcido suavizado de baja 
viscosidad a base de MMA.
 ➜  Especialmente formulado para su uso como 
capa de acabado en nuestros sistemas 
Flowfast.
 FL319611558 Flowfast 319 Flexible Seal (Clear). 
Bidón 20 Kg 20 18 A 434,60 € 21,73 €
 FL319611559 Flowfast 319 Flexible Seal (Clear). 
Tambor 180 Kg 180 4 A 3.596,11 € 19,98 €
 FL319611560 Flowfast 319 Flexible Seal (Clear). 
IBC 800 Kg 800 1 C Consultar 19,24 €
 Flowfast F1 
(mortero  
reparación)
 ➜  Mortero bicomponente listo para usar para 
reparaciones de suelos.
 ➜  Composición a base de resina de metacrilato 
de metilo (MMA).
 FL800611582 Flowfast F1 Mortar (temperatura positiva 
0-30 °C). Saco 17,8 Kg A 17,8 20 16 C 164,70 € 8,24 €
 FL800611576 Flowfast F1 Mortar (temperatura positiva 
0-30 °C). Bidón 2,2 Kg B 2,2
 FL800611584 Flowfast F1 Mortar Cold Grade (temp. 
negativa -20 a 0 ºC). Saco 17,8 Kg A 17,8 20 16 C 185,00 € 9,25 €
 FL800611577 Flowfast F1 Mortar Cold Grade (temp. 
negativa -20 a 0 ºC). Bidón 2,2 Kg B 2,2
 Flex Joint  
Manual 
(sellador juntas)
 ➜  Resina para el relleno de juntas semiflexible, 
vertible, de viscosidad media, incoloro, a base 
de metacrilato de metilo (MMA). 
➜  Excelentes características de rendimiento 
incluso a temperaturas extremadamente bajas 
(-30 °C e inferiores).
 MA450511167 Flex Joint Manual. Bidón 20 Kg 20 18 B 620,00 € 31,00 €
 SISTEMAS FLOWFAST
21 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowfast 404 
(accesorio)
 ➜  Agente acelerador para resinas reactivas 
Flowfast.
 ➜  Color amarillo de baja viscosidad.
 ➜  Recomendado para acelerar la polimerización.
 ➜  Utilizar cuando las temperaturas sean 
inferiores a 0 °C.
 ➜  Consumo: 0,5 - 3% del peso de la resina.
 FL400611568 Flowfast 404  Accelerador. Bidón 10 Kg 10 36 B 1.045,66 € 104,57 €
 Flowfast 405 
(accesorio)
 ➜  Limpiador a base de metacrilato de metilo 
para sistemas Flowfast. FL400611571 Flowfast 405 Cleaner. Bidón 20 Kg 20 18 B 380,38 € 19,02 €
 Flowfast 407 
(accesorio) ➜  Diluyente para aglutinantes MMA y PMMA. FL400611575 Flowfast 407 VR. Bidón 20 Kg 20 18 C 438,48 € 21,92 €
 Catalyst 
(accesorio)
 ➜  Polvo blanco inodoro de peróxido de 
benzoilo al 50%, estabilizado para resinas 
de metacrilato en los sistemas Flowfast y 
Deckshield Rapide.
 ➜  Consumo: puede variar entre el 1 y el 6% del 
peso de la resina.
 FL050322008 Catalyst. Saco 25 Kg 25 16 A 1.240,20 € 49,61 €
 FL050611694 Catalyst. Saco 2 Kg 2 12 B 123,47 € 61,73 €
 SISTEMAS FLOWFAST
PINTURAS Y  
REVESTIMIENTOS  
FILMÓGENOS
 22
 www.flowcrete.eu
23 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowcoat SF41
 ➜  Revestimiento epoxi 100% solidos sin 
disolventes de alta resistencia mecánica y 
química.
 ➜  Múltiples aplicaciones en la industria, 
especialmente para zonas de producción y 
almacenamiento, salas de carga de baterías, 
almacenamiento alimentario, talleres, etc.
 Consultar 
código 
Flowcoat SF41 Parte A. Bidón 11,3 Kg  
Color Tier 1: 222, 280, 326, 452, 637, 
740, R7035, R7040
 A 11,3
 14 C
 240,00 €
 17,14 €
 A1BPL604544 Hardener B SL/TL/SF41/ESD SF41. 
Bidón 2,7 Kg B 2,7
 Consultar 
código 
Flowcoat SF41 Parte  A. Bidón 11,3 Kg 
Color Tier 1: 217, 281, R7032, R7037, 
R7038, R7042, R7001, R7047, R7045.
 A 11,3
 14 C 245,00 € 17,50 €
 A1BPL604544 Hardener B SL/TL/SF41/ESD SF41. 
Bidón 2,7 Kg B 2,7
 Consultar 
código 
Flowcoat SF41 Parte  A. Bidón 11,3 Kg  
Color Tier 2: R1023, R1018, R5015, 
R6001
 A 11,3
 14 C 295,00 € 21,07 €
 A1BPL604544 Hardener B SL/TL/SF41/ESD SF41. 
Bidón 2,7 Kg B 2,7
 Consultar 
código 
Flowcoat SF41 Parte  A. Bidón 11,3 Kg  
Color Tier 2: R3001, R3020 A 11,3
 14 C 480,00 € 34,29 €
 A1BPL604544 Hardener B SL/TL/SF41/ESD SF41. 
Bidón 2,7 Kg B 2,7
 Flowcoat SK
 ➜  Alta resistencia química, revestimiento de 
resina epoxi sin disolventes. 
resistencia química.
 ➜  Especialmente formulado para la industria 
aeroespacial.
 ➜  Especial resistencia a fluidos hidráulicos como 
Skydrol®.
 ➜  Puede utilizarse como capa fina -con o sin 
acabado antideslizante, con una capa de 
acabado en sistemas semilisos o de mortero 
donde se requiera resistencia química.
 Consultar 
código 
Flowcoat SK Parte A. Bidón 11,3 Kg  
Color Tier 1: 222, 280, 326,452, 637, 
740, R7035, R7040.
 A 11,3
 14,50 C 319,00 € 22,00 €
 A1BPL601414 Flowcoat/Flowshield SK Parte B. 
Bidón 3,2 Kg B 3,2
 Consultar 
código 
Flowcoat SK Parte  A. Bidón 11,3 Kg  
Color Tier 2: 217, 281, R7032, R7037, 
R7038, R7042, R7001, R7047, R7045.
 A 11,3
 14,50 C 319,00 € 22,00 €
 A1BPL601414 Flowcoat/Flowshield SK Parte B. 
Bidón 3,2 Kg B 3,2
 Consultar 
código 
Flowcoat SK Parte A. Bidón 11,3 Kg 
Color Tier 2: R1023, R1018, R5015, 
R6001
 A 11,3
 14,50 C 375,00 € 25,86 €
 A1BPL601414 Flowcoat/Flowshield SK Parte B. 
Bidón 3,2 Kg B 3,2
 Consultar 
código 
Flowcoat SK Parte  A. Bidón 11,3 Kg 
Color Tier 2: R3001, R3020 A 11,3
 14,50 C 548,00 € 37,79 €
 A1BPL601414 Flowcoat/Flowshield SK Parte B. 
Bidón 3,2 Kg B 3,2
 PINTURAS Y REVESTIMIENTOS FILMÓGENOS
24 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowcoat  
Park Deck
 ➜  Pintura epoxi tintada, sin disolvente, de dos 
componentes.
 ➜  Aplicación en aparcamientos y zonas de tráfico 
industrial o terciario.
 ➜  Muy buen poder de cobertura.
 Consultar 
código 
Flowcoat PD Parte A. Bidón 20,2 Kg 
Color Tier 1:222, 280, 326, 452, 637, 
740, R7035, R7040
 A 20,2
 25 C 375,00 € 15,00 €
 A1BSE610304 Flowcoat PD Parte B. Bidón 4,8 Kg B 4,8
 Flowseal EPW
 ➜  Revestimiento epoxi fino de dos componentes 
en fase acuosa con excelentes cualidades 
estéticas y mecánicas.
 ➜  Pintura fina para hormigón nuevo o viejo.
 ➜  Propiedad antipolvo de la superficie tratada.
 ➜  Facilidad de mantenimiento.
 ➜  Prestaciones de resistencia mecánica y química 
notablemente mejoradas.
 ➜  Revestimiento permeable al vapor de agua 
aplicable a estructuras enterradas.
 A1APL603164 Flowseal EPW Brillante Parte A. 
Bidón 2,1 Kg A 2,1
 9,10 C 170,00 € 18,68 €
 Consultar 
código 
Flowseal EPW Pigm B - Hardener. 
Bidón 7 Kg. Color Tier 1:  050, 217, 222, 
280, 326, 452, 637, 740. 
B 7
 Consultar 
código 
Flowseal EPW Pigm. B-hardener. 
Bidón 7 Kg. Color Tier 1: 050, 217, 222, 
280, 326, 452, 637,740
 B 7
 10,10 C 200,00 € 19,80 €
 A1APL603165 Flowseal EPW Matt Parte A. Bidón 3,1 Kg A 3,1
 Peran WW
 ➜  Resina epoxi tixotrópica de 2 componentes en 
base agua y tintado fino para aplicaciones 
verticales u horizontales.
 ➜  Uso preferente en la industria alimentaria 
o sanitaria para mejorar la higiene y 
la resistencia mecánica de las paredes 
(laboratorios, hospitales, duchas, 
almacenamiento de alimentos).
 A1APL601747 Peran WW Parte A. Bidón 2,35 Kg A 2,35
 6,35 C 180,00 € 28,35 € Consultar 
código 
Peran WW Parte B. Bidón 4 Kg. Color Tier 
1: 050, 204, 232, R7035, 302, 323, 413 B 4
 Flowseal  
PU WB
 ➜  Acabado de poliuretano alifático de 2 
componentes a base de agua.
 ➜  Estable a los rayos UV.
 ➜  Resistente a la abrasión.
 ➜  Acabado translúcido diseñado para brillos 
decorativos o áridos coloreados para darles 
un acabado brillante, mate 
o satinado.
 A1APL604405 Flowseal PU Matt (TP-500) Parte A. 
Bidón 4,15 Kg A 4,15
 5 C 185,00 € 37,00 €
 A1BPL604409 Flowseal PU Matt (TP-500) Parte B. 
Bidón 0,85 Kg B 0,85
 A1APL604407 Flowseal PU Satin ( TP550) Parte A. 
Bidón 4,27 Kg A 4,27
 5 C 185,00 € 37,00 €
 A1BPL604406 Flowseal PU Satin ( TP550) Parte B. 
Bidón 0,73 Kg B 0,73
 PINTURAS Y REVESTIMIENTOS FILMÓGENOS
25 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Peran PU 
➜  Capa de acabado mate de 2 componentes, 
base agua de poliuretano alifático, para los 
sistemas comfortables.
 Consultar 
código
 Peran PU Pgm (TP600) Parte A. Bidón 
4,4 Kg. Color Tier 1: 101, R1001, 103, 
R1015, 115, R1013, 2012, R7040, 218, 
R7004, 227, R7030, 232, R7035, 234, 
R7037, 289, R7043, 256, R7042
 A 4,4
 5 C 180,00 € 36,00 €
 UR302604149 Peran PU Pgm (TP600) Parte B. 
Bidón 0,6 Kg B 0,6
 Flowcoat 
PA302 
(Hermapur 
3002)
 ➜  Acabado poliaspártico y transparente. 
➜  Resistente a los UV. 
➜  Utilizado para capa de sellado tanto en 
interior como exterior. 
UR150604751 Flowcoat PA302 Transparente Parte A. 
Bidón 2,93 Kg A 2,93
 5 C 250,00 € 50,00 €
 UR150604738 Flowcoat PA302 Transparente Parte B. 
Bidón 2,07 Kg B 2,07
 Flowcoat 
PA331 
(Hermapur 
3006)
 ➜  Acabado Poliaspártica, coloreado y brillante. 
➜  Resistente a los UV. 
UR151687135 Flowcoat PA331  Color Parte A. 
Bidón 7,5 Kg A 7,5
 10 C 395,00 € 39,50 €
 RS005605911 Flowcoat PA331  Color Parte B. 
Bidón 2,5 Kg B 2,5
 PINTURAS Y REVESTIMIENTOS FILMÓGENOS
SISTEMAS  
AUTONIVELANTES  
(1 A 4 MM)
 26
 www.flowcrete.eu
27 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Peran SL20
 ➜  Revestimiento epoxi 100 % solidos de 2 
componentes coloreado autonivelante.
 ➜  Puede aplicarse en capa fina de 1 mm.
 ➜ Admite hasta un 70% de árido.
 Consultar 
código 
Peran SL20 Parte A. Bidón 11,5 Kg 
Color Tier 1: 222, 280, 326, 452, 637, 
740, 232, R7035, R2012, R7040
 A 11,5
 14,2 C 255,00 € 17,96 €
 A1BPL600082 Peran SL20 Parte B. Bidón 2,7 Kg B 2,7
 Consultar 
código 
Peran SL20 Parte A. Bidón 11,5 Kg 
Color Tier 2: otros colores consultar A 11,5
 14,2 C Consultar
 A1BPL600082 Peran SL20 Parte B. Bidón 2,7 Kg B 2,7
 Peran SL
 ➜  Revestimiento epoxi de 3 componentes 100% 
solidos coloreado autonivelante de alta 
calidad y brillo.
 ➜  Alta resistencia mecánica combinada con un 
acabado perfecto para satisfacer los 
los requisitos más exigentes en entornos 
industriales o comerciales.
 ➜  Para espesores de 2 mm.
 Consultar 
código 
Peran SL Parte A. Bidón 8,9 Kg 
Color Tier 1: 222, 280, 326,452, 637, 
740, 232, R7035, R2012, R7040
 A 8,9
 22,8 C 250,00 € 10,96 €
 A1BPL604544 Peran SL Hardener Parte B SL/TL/SF41/
 ESD SF41. Bidón 2,7 Kg B 2,7
 A1CZZ600135 Peran SL Filler C. Saco 11,2 Kg C 11,2
 Consultar 
código 
Peran SL Parte A. Bidón 8,9 Kg 
Color Tier 2: otros colores consultar A 8,9
 22,8 C Consultar A1BPL604544 Peran SL Hardener Parte B SL/TL/SF41/
 ESD SF41. Bidón 2,7 Kg B 2,7
 A1CZZ600135 Peran SL Filler C. Saco 11,2 Kg C 11,2
 Coracoat
 ➜  Revestimiento predosificado de 3 componentes 
sin color. 
➜  Puede ser utilizado tanto como imprimación, 
capa intermedia o de regularización y como 
autonivelante.
 ➜  Puede ser coloreado en obra con pigmento 
micronizado en polvo. 
A1APL603211 Coracoat Parte A. Bidón 10,33 Kg A 10,33
 29 C 430,00 € 14,83 €
 A1BPL603212 Coracoat Parte B. Bidón 5 Kg B 5
 A1CPL604096 Coracoat Parte C. Saco 13,66 Kg C 13,66
 Flowshield 
LXP
 ➜  Revestimiento de poliuretano aromático de 2 
componentes flexible y sin disolventes tintado.
 ➜  Resistente al tráfico peatonal y de carretillas 
elevadoras, para zonas de trabajo como: 
talleres, zonas de embalaje y aparcamientos.
 ➜  Sustratos elegibles: asfalto, madera, acero, 
hormigón o solera.
 ➜  Capa que ofrece una buena flexibilidad y un 
excelente confort de trabajo.
 Consultar 
código 
Flowcoat/Flowshield LXP Parte A. 
Bidón 20 Kg. Color Tier 1: R7040, 232, 
R7035, 222, 280, 326, 452, 637, 740 
A 20
 24 C 381,60 € 15,90 €
 D1BPL600329 Hardener B Finish/SF/LXP/LXP HD. 
Bidón 4 Kg B 4
 Consultar 
código 
Flowcoat/Flowshield LXP Parte A. 
Bidón 20 Kg. Color Tier 2: otros colores 
consultar
 A 20
 24 C Consultar
 D1BPL600329 Hardener B Finish/SF/LXP/LXP HD. 
Bidón 4 Kg B 4
 SISTEMAS AUTONIVELANTES (1 A 4 MM)
28 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowshield 
LXP HD
 ➜  Revestimiento de poliuretano aromático 
tintado de 3 componentes, semiflexible y sin 
disolventes.
 ➜  Espesor final: de 2 a 3 mm.
 ➜  Especialmente indicado para zonas de trabajo 
y/o almacenamiento que reciben un tráfico 
intenso (almacenes, zonas de producción, 
talleres, etc.).
 ➜  Flexibilidad mejorada en comparación con los 
sistemas epoxi autonivelantes convencionales.
 Consultar 
código 
Flowshield LXP HD Parte A. Bidón 18,4 Kg 
Color Tier 1: R7035, 2012, R7040, 222, 
280, 326, 452, 637, 740
 A 18,4
 30 C 307,00 € 10,23 €
 D1BPL600329 Deckshield Finish/SF/LXP Hardener B. 
Bidón 4 Kg B 4
 D1CZZ601863 Flowshield LXP HD Filler C. Bidón 7,6 Kg C 7,6
 Consultar 
código 
Flowshield LXP HD Parte A. Bidón 18,4 Kg 
Color Tier 2: otros colores consultar A 18,4
 30 C Consultar D1BPL600329 Deckshield Finish/SF/LXP Hardener B. 
Bidón 4 Kg B 4
 D1CZZ601863 Flowshield LXP HD Filler C. Bidón 7,6 Kg C 7,6
 Peran  
Comfort
 ➜  Revestimiento de suelo de poliuretano alifático 
flexible autonivelante y sin disolventes.
 ➜  Estética moderna y contemporánea.
 ➜  Dedicado a zonas de tráfico peatonal intenso 
(tiendas, supermercados, oficinas).
 Consultar 
código 
Peran Comfort Parte A. Bidón 12,5 Kg 
Color Tier 1: Gris claro, R7035, R7037, 
R7042, R7032, R9010, R9003, R1013  
A 12,5
 17,5 C 415,80 € 23,76 €
 A1BSE603088 Hardener Comfort/LXP UV Parte B. 
Bidón 5 Kg B 5
 SISTEMAS AUTONIVELANTES (1 A 4 MM)
SISTEMAS  
DECKSHIELD
 29
 www.flowcrete.eu
30 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Deckshield 
DPM
 ➜  Imprimación y capa base de poliuretano
cemento tricomponente, libre 
de disolventes, especialmente diseñada para 
soportes de hormigón sujetos 
a presión del agua. 
➜  Barrera de vapor-supresión de humedad 
residual de curado muy rápido (Versión 
Quick). Adecuada como imprimación 
disipadora de presión hidrostática negativa y 
capa de protección en el sistema Deckshield 
LBD. 
PC001606058 Deckshield DPM Parte A. Bidón 2,5 Kg A 2,5 17,1
 C 120,00 € 7,02 € PC001606062 Deckshield DPM STD Parte B. Bidón 2,6 Kg B 2,6
 PC101606064 Deckshield DPM Filler C. Saco 12 Kg C 12
 PC001606059 Deckshield DPM Parte A. IBC 1.000 Kg A 1.000
 C 110,00 € 6,43 € PC001606063 Deckshield DPM STD Parte B. 
IBC 1.150 Kg B 1.150
 PC101606064 Deckshield DPM Filler C. Saco 12 Kg C 12
 Deckshield SF
 ➜  Resina poliuretánica de base para 
imprimación, capa gruesa y mortero debajo 
sistemas Deckshield, Flowcoat y Flowshield con 
base de poliuretano.
 D1APL601400 Deckshield SF Natural Parte A. 
Bidón 18,4 Kg A 18,4 22,4
 C 305,00 € 13,62 €
 D1BPL600329 Finish/SF/LXP/LXP HD Parte B. Bidón 4 Kg B 4
 Deckshield 
PU  
Membrane
 ➜  Resina de poliuretano flexible y sin disolventes.
 ➜  Elongación de alrededor del 400%.
 ➜  Aplicada sobre una imprimación adecuada, 
esta membrana confiere a los sistemas 
Deckshield una excelente resistencia a las 
grietas.
 ➜  Utilizada en el sistema de impermeabilización 
Deckshield ED para losas en la zona superior.
 D1APL603184 Deckshield PU Membrane Parte A. 
Bidón 14 Kg A 14 19,6
 C 399,00 € 20,36 €
 D1BPL603185 Deckshield PU Membrane Parte B. 
Bidón 5,6 Kg B 5,6
 Deckshield 
Finish
 ➜  El acabado Deckshield es uno de 
los componentes del sistema de 
impermeabilización de losas de aparcamiento 
Deckshield.
 ➜  Uso como revestimiento y capa de acabado.
 ➜  Uso recomendado del complemento de 
acabado Deckshield UV Top Coat si se 
requiere una perfecta resistencia UV del 
sistema.
 Consultar 
código 
Deckshield Finish Parte A. Bidón 16 Kg 
Color Tier 1: 232, R7035, 280, 281, 637 A 16
 20 C 285,00 € 14,25 €
 D1BPL600329 Finish/SF/LXP/LXP HD Parte B. Bidón 4 Kg B 4
 Consultar 
código 
Deckshield Finish Parte A. Bidón 16 Kg 
Color Tier 2: otros colores consultar A 16
 20 C Consultar
 D1BPL600329 Finish/SF/LXP/LXP HD Parte B. Bidón 4 Kg B 4
 Deckshield 
UV Topcoat
 ➜  Capa de acabado de poliuretano de dos 
componentes.
 ➜  Capa de acabado para sistemas Deckshield 
ED/ID para obtener una capa complementaria 
circulante, resistente y estable a los rayos UV.
 D1AGB600324 Deckshield UV Topcoat Parte A. Bidón 6,8 
Kg. Color Tier 1: 280 Mid Grey A 6,8
 10 C 480,00 € 48,00 €
 D1BGB600321 Deckshield UV Topcoat Parte B. 
Bidón 3.2Kg B 3,2
 SISTEMAS DECKSHIELD
SISTEMAS  
DECKSHIELD  
RAPIDE
 31
 www.flowcrete.eu
32 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Deckshield 
Rapide 
Standard 
Primer 
(imprimación)
 ➜  Imprimación de metacrilato de metilo (MMA) 
para aplicar sobre hormigón, solera, cerámica 
y metal.
 ➜  Trato como imprimación sobre soportes con 
humedad relativa residual de hasta 95°(según 
BS 8204). Por encima de este nivel, utilice 
Deckshield Rapide Primer antihumedad.
 DK107600346 Deckshield Rapide Standard Primer. 
Bidón 20 Kg 20 C 453,60 € 22,68 €
 DK107601303 Deckshield Rapide Standard Primer. 
Tambor 180 Kg 180 C 3.985,20 € 22,14 €
 Deckshield 
Rapide  
Damp Primer 
(imprimación)
 ➜  Imprimación de metacrilato de metilo (MMA) 
para aplicar sobre solera de hormigón o 
cualquier sustrato cementoso con higrometrías 
residuales muy elevadas (hasta el 100% según 
BS8204).
 ➜  Ideal como imprimación para todos los 
sistemas Deckshield Rapide cuando el sustrato 
tiene una humedad relativa alta o una 
humedad relativa baja.
 DK108601613 Deckshield Rapide Damp Primer. 
Bidón 20 Kg 20 C 475,20 € 23,76 €
 DK108600347 Deckshield Rapide Damp Primer. 
Tambor 180 Kg 180 C 3.742,20 € 20,79 €
 Deckshield 
Rapide  
Flexible  
Binder  
(capa base)
 ➜  Resina bicomponente de metacrilato de 
metilo (MMA) modificado sin disolventes, de 
viscosidad media, a base de 
monómeros acrílicos.
 ➜  Ideal para producir capas de rodadura en los 
sistemas Deckshield Rapide.
 DK215600348 Deckshield Rapide Flexible Binder. 
Bidón 20 Kg 20 C 463,26 € 23,16 €
 DK215600349 Deckshield Rapide Flexible Binder. 
Tambor 180 Kg 180 C 3.950,10 € 21,95 €
 Deckshield 
Rapide  
Membrane 
(membrana)
 ➜  Resina impermeabilizante de uretano SEL 
modificada (PUMA) bicomponente sin 
disolventes de viscosidad media a base de 
monómeros acrílicos.
 ➜  Membrana impermeabilizante de alta 
elasticidad de aplicación manual en frío.
 ➜  Excelentes propiedades de puenteo de grietas 
a bajas temperaturas.
 DK230600350 Deckshield Rapide Membrane. 
Bidón 25 Kg 25 C 541,35 € 21,65 €
 Deckshield 
Rapide  
Topcoat 
(sellado)
 ➜  Acabado tintado suavizado de baja viscosidad 
a base de MMA.
 ➜  Formulación especial para su uso como capa 
de acabado en sistemas Deckshiled Rapide.
 DK319600343 Deckshield Rapide Topcoat RAL 7035. 
Bidón 20 Kg 20 C 456,33 € 22,82 €
 DK319600344 Deckshield Rapide Topcoat RAL 7037. 
Bidón 20 Kg 20 C 456,33 € 22,82 €
 DK319600345 Deckshield Rapide Topcoat RAL 7043. 
Bidón 20 Kg 20 C 456,33 € 22,82 €
 DK319600342 Deckshield Rapide Topcoat no pigmenta
do. Bidón 20 Kg 20 C 440,00 € 22,00 €
 SISTEMAS DECKSHIELD RAPIDE
SISTEMAS ESD  
Y CONDUCTIVOS
 33
 www.flowcrete.eu
34 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE 
SERVICIO
 PVP  
10_2024 PVP/KG
 Peran ESD 
Primer WB
 ➜  Imprimación conductiva de 2 componentes 
en base agua para todos nuestros sistemas 
conductivos.
 A1APL603086 Peran ESD WB Primer Parte A. 
Bidón 1,61 Kg A 1,61
 10 C 235,00 € 23,50 €
 A1BPL603087 Peran ESD WB Primer Parte B. 
Bidón 8,39 Kg B 8,39
 Peran ESD SL
 ➜  Revestimiento epoxi de 3 componentes 
autonivelante, coloreado y con capacidad 
conductiva.
 ➜  Adecuado para zonas de producción que 
requieren un excelente rendimiento mecánico.
 Consultar 
código 
Peran ESD SL Parte A . Bidón 11 Kg 
Color Tier 1: 2012, R7040, 217, 222, 
232, R7035, 280, 287, R7001
 A 11
 32 C 540,00 € 16,88 €
 A1BSE604113 Peran ESD SL Primer Parte B. Bidón 5 Kg B 5
 A1CSE601809 Peran ESD SL C-Filler. Saco 16 Kg C 16
 Consultar 
código 
Peran ESD SL Parte  A. Bidón 11 Kg 
Color Tier 2: otros colores consultar A 11
 32 C Consultar A1BSE604113 Peran ESD Sl Primer Parte B. Bidón 5 Kg B 5
 A1CSE601809 Peran ESD SL C-Filler. Saco 16 Kg C 16
 Flowcoat  
ESD SF41
 ➜  Revestimiento de película epoxídica sin 
disolventes de alta resistencia mecánica y 
química.
 ➜  Múltiples aplicaciones en la industria: zonas 
de producción y almacenes, salas de carga de 
baterías, almacenes agroalimentarios, talleres, 
etc.
 RS304605242
 Flowcoat ESD Sf41 Parte A. Bidón 11,3 Kg 
Color Tier 1: 2012, R7040, 217, 222, 
232, R7035, 280, 281, 326, 452, 740 
A 11,3
 14 C 335,00 € 23,93 €
 A1BPL604544 Sl/Tl/Sf41/ESD Sf41 Parte  B,. 
Bidón 2,7 Kg B 2,7
 Flowfresh  
ESD SL
 ➜  Sistema autonivelante a base de poliuretano
cemento.
 ➜  Versión ESD para locales sometidos a grandes 
esfuerzos que requieren tanto una excelente 
resistencia química, térmica y mecánica como 
unas 
propiedades de disipación de cargas 
electrostáticas.
 PC001611806 Flowfresh/Flowcrete Parte A. Bidón 2,5 Kg A 5
 26,97 C 10,05 €
 PC001611812 Flowfresh/Flowcrete STD Parte B. 
Bidón 2,6 Kg B 5,2
 Consultar 
código 
Flowfresh ESD SL Parte C color. 
Saco 16,73 Kg. C 16,73
 PC070611839 Flowfresh ESD Parte D. Bolsa 0,04 Kg D 0,04
 Peran        
ESD STB ➜  Ligante epoxi translúcido para sistemas ESD y 
conductivos de cuarzo color conductivo.
 A1APL610391 Peran ESD STB Parte A. Bidón  6 Kg A 6
 9 C 220,00 € 24,44 €
 A1APL602954 Peran ESD STB Parte B. Bidón 3 Kg B 3
 Hardtop  
Conductive
 ➜  Acabado de poliuretano tintado con disolvente
 conductivo. 
➜  Acabado satinado ligeramente moteado.
 A1APL603205 Hardtop Conductive Parte A. Bidón  4 Kg A 4
 5,56 C 497,80 € 89,53 €
 A1APL603832 Hardtop Conductive R7038 Parte B. 
Bidón 1,56 Kg B 1,56
 SISTEMAS ESD Y CONDUCTIVOS
SISTEMAS ESD Y CONDUCTIVOS
 PRODUCTO 
/ KIT
 Peran 
ESD STB  
Monocolor 
Black 8
 Conductive  
Scatter G3
 Peran        
ESD STB
 CARACTERÍSTICAS DEL PRODUCTO
 ➜  Rellenos conductivos 100% de color negro 
para el sistema Peran ESD. 
➜  Carga conductiva para espolvorear.
 CÓDIGO
 DESCRIPCIÓN
 A1KZZ603228 Peran ESD STB Monocolor Black 8. 
Saco 25 Kg
 COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 C
 H1KZZ602970 Conductive Scatter G30 (0,4-0,6mm). 
Saco 25 Kg
 ➜  Carga conductiva de color Gris 7710 para 
sistemas Peran ESD STB.
 www.flowcrete.eu
 A1C
GB601298
 Peran ESD STB Gris 7710. Saco 25 Kg
 C
 C
 25
 25
 25
 25
 25
 25
 C
 C
 C
 125,00 €
 125,00 €
 121,00 €
 5,00 €
 5,00 €
 4,84 €
 35
SISTEMAS  
FLOWCHEM  
(VINILÉSTER)
 36
 www.flowcrete.eu
37 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowcoat EPN
 ➜  Resina epoxi bicomponente Novolac sin 
disolvente.
 ➜  Resina de acabado o laminación para la 
protección de estructuras sometidas a fuertes 
ataques químicos.
 ➜  Excelente resistencia al ácido sulfúrico 
concentrado y a los disolventes clorados.
 EP121710352 XP Flowcoat EPN Parte  A. Bidón 9,53 Kg 
Color Tier 1: Dark Grey, Red A 9,53
 12,5 C 535,00 € 42,80 €
 RS004612465 Flowcoat EPN Parte B. Bidón 2,97 Kg B 2,97
 Flowcoat  
EPN V 
➜  Resina epoxi bicomponente Novolac sin 
disolvente.
 ➜  Para aplicaciones verticales.
 ➜  Excelente resistencia al ácido sulfúrico 
concentrado y a los disolventes clorados.
 EP121710330 XP Flowcoat EPN V Parte A. Bidón 10 Kg 
Color Tier 1: Dark Grey y Red A 10
 12,5 C 470,00 € 37,60 €
 RS004612016 Flowcoat EPN V Parte B. Bidón 2,5 Kg B 2,5
 Flowchem VE
 ➜  Imprimación de 3 componentes a base de 
resina viniléster libre de radicales libres.
 ➜  Imprimación habitual sobre hormigón para 
todos los sistemas Flowchem.
 E1KZZ600352 Flowchem VE Primer clear. Bidón 25 Kg 25 C 1.350,00 € 54,00 €
 ➜  Imprimación de viniléster para sustratos 
metálicos. E1KZZ600353 Flowchem VE Métal Primer, Clear. 
Bidón 25 Kg 25 C 1.350,00 € 54,00 €
 ➜  Sistema a base de resina de viniléster libre de 
radicales libres.
 ➜  Sistema con un espesor final de 
aproximadamente 1 mm para aplicar con 
rodillo.
 ➜  Aplicación como capa de acabado sobre los 
sistemas Flowchem V y H.
 ➜  Protección de paredes, suelos, lechos y 
canalones contra el ataque químico.
 ➜  Excelente resistencia térmica y mecánica.
 E1KZZ600361 Flowchem VE RC Resin Gris RAL 7035. 
Bidón 25 Kg 25 C 1.430,00 € 57,20 €
 ➜  Sistema laminado a base de resina viniléter 
libre de radicales libres, reforzado con tejido 
de vidrio.
 ➜  Idóneo para proteger estructuras de acero 
u hormigón expuestas a fuertes ataques 
químicos, térmicos o mecánicos.
 E1KZZ600357 Flowchem VE GL sin color. Bidón 25 Kg 25 C 1.420,00 € 56,80 €
 SISTEMAS FLOWCHEM (VINILÉSTER)
38 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE  
SERVICIO
 PVP  
10_2024 PVP/KG
 Flowchem VE
 ➜  Sistema de revestimiento de suelos 
autonivelantes a base de resina de viniléster 
con una excelente resistencia química y 
mecánica. 
➜  Curado rápido, con una excelente resistencia a 
la temperatura. 
➜  Muy alta resistencia química a una amplia 
gama de ácidos, álcalis y disolventes. 
E1KZZ601872 Flowchem VE SL RAL 7035. Bidón 25 Kg 25 C 1.338,00 € 53,52 €
 ➜  Carga para Flowchem VE SL para espolvorear. E1KZZ601517 Flowchem VE SL Filler. Saco 18 Kg. 18 C 65,00 € 3,61 €
 ➜  Mortero de reparación y protección a base de 
resina viniléster para superficies horizontales.
 ➜  Protección o reparación de estructuras de 
acero u hormigón expuestas a ataques 
químicos, térmicos o mecánicos severos.
 E1KZZ600355 Flowchem VE HD Resin sin color. 
Bidón 25 Kg 25 C 1.290,00 € 51,60 €
 ➜  Carga para Flowchem VE HD para 
espolvorear. E1KZZ612460 Flowchem MVG Filler. Saco 25 Kg 25 C 65,00 € 2,60 €
 ➜  Acelerador líquido dosificado entre 0,3 y 0,6% 
para todos los sistemas Flowchem.
 ➜  Líquido oscuro.
 E1KZZ600366 Flowchem VE Accelerator. Bidón 1 Kg 1 C 87,34 € 87,34 €
 ➜  Catalizador dosificado al 2% para todos los 
sistemas Flowchem. E1KZZ600367 Flowchem VE Curing Agent. Bidón 1 Kg 1 C 103,00 € 103,00 €
 ➜  Resina transparente a base de estireno que se 
añade a las resinas Flowchem VE Topcoat. 
➜  Cuando se utiliza el aditivo Flowchem VE 
Topcoat, el acabado resultante es mate 
satinado. 
➜  Superficie más dura y sin pegajosidad.
 ➜  Aumenta la resistencia química. 
E1KZZ603265 Flowchem VE TopCoat Additive. 
Bidón 1 Kg 1 C 34,94 € 34,94 €
 Flowchem VE 
ESD
 ➜  Imprimación para el sistema Flowchem ESD. E1KZZ600354 Flowchem VE ESD Primer Black. 
Bidón 25 Kg 25 C 1.450,00 € 58,00 €
 ➜  Acabado ESD negro. E1KZZ600365 Flowchem VE ESD RC BLACK. Bidón 25 Kg 25 C 1.480,00 € 59,20 €
 SISTEMAS FLOWCHEM (VINILÉSTER)
SISTEMAS  
MONILE
 39
 www.flowcrete.eu
40 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE 
SERVICIO
 PVP  
10_2024 PVP/KG
 Monile
 ➜  Dispersión de copolímero acrílico para uso 
con Monile Composite.
 A1APL603835 Monile Liquid. IBC 1,043 Kg (1.000 l) A 1.043 1 C 7.200,00 € 6,90 €
 A1APL603834 Monile Liquid. Bidón 24 Kg (23 l) A 24 24 C 258,70 € 10,78 €
 ➜  Retardador para sistemas Monile. PC080602707 Monile Liquid Retarder. Bidón 24 Kg A 24 24 C 600,00 € 25,00 €
 ➜  Cargas especiales pigmentadas a base de 
ligantes hidráulicos modificados para el 
sistema Monile.
 A1CPL604097
 Monile Composite Red. Saco 21 Kg (palet 
de 48 sacos). Cantidad mínima 100 
bolsas o múltiplos de 100.
 C 21 48 C 70,40 € 3,35 €
 A1CPL604214
 Monile Composite Green. Saco 21 Kg 
(palet de 48 sacos). Cantidad mínima 100 
bolsas o múltiplos de 100.
 C 21 48 C 56,78 € 2,70 €
 A1CPL604245
 Monile Composite Grey. Saco 21 Kg 
(palet de 48 sacos). Cantidad mínima 100 
bolsas o múltiplos de 100.
 C 21 48 C 48,15 € 2,29 €
 MN020710842
 Monile Composite Blue. Saco 21 Kg (palet 
de 48 sacos). Cantidad mínima 100 
bolsas o múltiplos de 100.
 C 21 48 C 54,51 € 2,60 €
 PS081602513
 Monile Composite Buff. Saco 21 Kg (palet 
de 48 sacos). Cantidad mínima 100 
bolsas o múltiplos de 100.
 C 21 48 C 54,51 € 2,60 €
 ➜  Cargas especiales de cuarzo de grano inferior 
para zócalos y remates verticales. AN300602638 Natural Quartz 0/1 Arzano (Ø 0,21
3,35mm.). Saco 25 Kg C 25 40 C 18,77 € 0,75 €
 ➜  Cargas especiales de cuarzo para capa de 
desgaste. AN300602639 Natural Quartz 1/4 Arzano (Ø 1-3,35 
mm.). Saco 25 Kg C 25 40 C 18,77 € 0,75 €
 SISTEMAS MONILE
SISTEMAS  
VULKEM QUICK
 41
 www.flowcrete.eu
www.flowcrete.eu 42
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE 
SERVICIO
 PVP  
10_2024 PVP/KG
 Vulken Quick
 ➜  Imprimación de metacrilato bicomponente 
para sustratos base de hormigón o mortero 
que presentan humedad relativa 
residual hasta 4%.
 PA101322121 Vulkem Quick Concrete Primer. 
Bidón 20 Kg 20 C 450,00 € 22,50 €
 ➜  Imprimación de metacrilato bicomponente 
para aplicación sobre superficie poca porosa 
como cerámica o metal.
 PA107602606 Vulkem Quick Tile Primer. Bidón 20 Kg 20 C 470,00 € 23,50 €
 ➜  Imprimación de metacrilato bicomponente 
para aplicación sobre sustratos base de 
hormigón o mortero que presentan humedad 
relativa muy alta (hasta 100% según norma 
BS 8204) o cuando se tiene que aplicar sobre 
superficie joven (a partir de 3 días).
 PA215322132 Vulkem Quick Wet Beton. Bidón 20 Kg 20 C 520,00 € 26,00 €
 ➜  Membrana de 2 componentes, de alta 
viscosidad, modificada con uretano, 
prerreaccionada con 100% de sólidos y 
basada en monómeros acrílicos. 
➜  Altamente flexible, con ecelentes propiedades 
de puenteo de grietas incluso a temperaturas 
extremadamente bajas (-20°C).
 ➜  Muy alta resistencia al impacto y a la 
perforación estática.
 PA230322123 Vulkem Quick Thix Membrane R7040. 
Bidón 25 Kg 25 C 590,00 € 23,60 €
 ➜  Resina para capa intermedia de viscosidad 
baja para sistema impermeables 
autonivelantes, acabado liso.
 ➜  Flexible y capaz de puentear grietas, incluso a 
temperaturas (-20°C e inferiores).
 ➜  Está especialmente indicado para membranas 
autonivelantes, revestimientos flexibles en 
exterior e interior que están expuestos a 
fuertes cargas mecánicas y fluctuaciones de 
temperatura.
 PA230357603 Vulkem Quick Membrane SL. Bidón 20 Kg 20 C 560,00 € 28,00 €
 SISTEMAS VULKEM QUICK
www.flowcrete.eu 43
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE 
SERVICIO
 PVP  
10_2024 PVP/KG
 Vulken Quick
 ➜  Resina para capa intermedia de viscosidad 
media para sistema impermeables muy 
flexible, capaz de puentear grietas, incluso a 
temperaturas de -20 °C e inferiores.
 ➜  Es autoimprimante en la mayoría de los casos 
(aplicable directamente sobre superficies 
asfálticas >12 meses instalado), resistente a 
raíces. 
PA230604209 Vulkem Quick Membrane SV. Bidón 25 Kg 25 C 525,00 € 21,00 €
 ➜  Capa de acabado transparente de metacrilato 
de baja viscosidad y resistente a los rayos UV.
 ➜  Utilizada como capa de sellado semi elástica 
para sistemas Vulkem que necesiten elevada 
resistencia a la abrasión y química. 
PA319322652 Vulkem Quick Sealcoat Clear. Bidón 20 Kg 20 C 485,00 € 24,25 €
 ➜  Capa de acabado incolora para pigmentar de 
metacrilato de baja viscosidad y resistente a 
los rayos UV.
 ➜  Utilizada como capa de sellado semi elástica 
para sistemas Vulkem que necesiten elevada 
resistencia a la abrasión y química.
 PA319322658 Vulkem Quick Topcoat no pigmentado. 
Bidón 20 Kg 20 C 445,00 € 22,25 €
 ➜  Capa de acabado coloreada de metacrilato de 
baja viscosidad y resistente a los rayos UV.
 ➜  Utilizada como capa de sellado elástica 
para sistemas Vulkem que necesiten elevada 
resistencia a la abrasión y química. 
PA319322127 Vulkem Quick Coloured Topcoat R7015. 
Bidón 20 Kg 20 C 451,00 € 22,55 €
 PA319356248 Vulkem Quick Coloured Topcoat R7035. 
Bidón 20 Kg 20 C 451,00 € 22,55 €
 PA319503434 Vulkem Quick Coloured Topcoat R9010. 
Bidón 20 Kg 20 C 451,00 € 22,55 €
 PA319604210 Vulkem Quick Coloured Topcoat R7040. 
Bidón 20 Kg 20 C 451,00 € 22,55 €
 Vulken Fabric
 ➜  Malla de refuerzo para los sistemas Vulken. 
➜  Sistema de impermeabilización técnica 
conforme a la norma ETAG 05 para sistemas 
armados.
 PA500612082 Vulkem Fabric 0,30x91,5 m/rollo Rollo 
27,45 m2
 C 180,00 € 6,56 €
 WP203602664 Vulkem Fabric 1,02x98, m/rollo Rollo 
100 m2
 C 780,00 € 7,80 €
 SISTEMAS MONILE
PRODUCTOS  
COMPLEMENTARIOS
 44
 www.flowcrete.eu
45 www.flowcrete.eu
 PRODUCTO 
/ KIT CARACTERÍSTICAS DEL PRODUCTO CÓDIGO DESCRIPCIÓN COMPO
NENTE
 PESO 
(KG)
 LOTE (KG/ 
ENVASE)
 UD/
 PALET
 NIVEL DE 
SERVICIO
 PVP  
10_2024 PVP/KG
 Filler
 ➜  Mezcla de arena de sílice de cuarzo. B1CPL602647 Charge Extra Fine Filler. Saco 25 Kg 25 40 B 31,64 € 1,27 €
 ➜  Mezcla de arena de sílice de cuarzo puro 
especialmente diseñada para mezclar con 
resinas MMA.
 ➜  Fácil incorporación y mezcla.  
FL085322206 SNL Filler. Saco 25 Kg 25 40 A 31,64 € 1,27 €
 ➜  Relleno de cuarzo cristalino sin polvo para 
capas base de MMA de baja viscosidad.
 ➜  Debido a que contiene menos de un 1 % 
de cuarzo, el material no es peligroso por 
inhalación.
 FL085670020 LDE Filler. Saco 20 Kg 20 40 C 36,50 € 1,83 €
 ➜  Mezcla de arena de sílice de cuarzo. F1KZZ604445 Peran STC Filler (compact White). Saco 12 Kg 12 75 C 45,00 € 3,75 €
 SP540 
(sellador hibrido) 
➜  Sellador híbrido elástico para juntas de 
pavimento en áreas de tráfico peatonal, 
almacenes, aparcamientos, etc. 
➜  Puede aplicarse tanto en interior como en 
exterior.
 SP540397313
 illbruck SP540 Sellador Híbrido Grís Hor
migón. Bolsa 600 ml ( Caja x 20 unidades 
+ 4 boquillas).
 20 36 C 358,60 € 17,93 €
 PU901 
(sellador  
PU LM)
 ➜  Sellador de poliuretano de módulo bajo.
 ➜  Para juntas de dilatación y juntas de 
hormigón/hormigón para la prefabricación 
pesada o ligera y sellados de conexiones entre 
elementos prefabricados pesados.
 PU901396152
 illbruck PU901 Sellador Poliuretano Cons
trucción Gris RAL7047. Bolsa 600 ml ( 
Caja x 20 unidades + 4 boquillas).
 20 36 c 194,80 € 9,74 €
 PU902 
(sellador  
PU HM)
 ➜  Sellador de poliuretano de módulo alto.
 ➜  Para el pegado y la estanqueidad de los 
diferentes materiales de la construcción.
 PU902396272
 illbruck PU902 Sellador Poliuretano Indus
tria Gris RAL7047. Bolsa 600 ml ( Caja x 
20 unidades + 4 boquillas).
 20 36 c 194,80 € 9,74 €
 PRODUCTOS COMPLEMENTARIOS
GAMA DE 
COLORES
 46
 www.flowcrete.eu
47 www.flowcrete.eu
 GAMA DE COLORES
 Color Nivel 1
 Paleta de colores
 Sistemas de pavimentos
 Flowseal 
EPW Flowcoat FL110 Flowcoat  
SF41/SK/PD Peran/Flowshield SL/TL/SL20 Flowshield LXP/LXP HD Acabados  
Deckshield
 050 (RAL 9003, Blanco Signal) 
 217 (RAL 7044, Gris Silk) 
 222 (Gris Goosewing)    
 232 (RAL 7035, Gris Claro)     
 296 (RAL 7047, Gris Telegrey 4) 
 2012 (RAL 7040, Gris Ventana)     
 280 (Gris Medio)     
 281 (Gris Oscuro) 
 326 (Beige Arena)    
 452 (Azul Pastel)    
 637 (Rojo Teja)     
 754 (Verde Bosque) 
 740 (Verde Pastel)    
 920 (Ral 4006, Violeta Tráfico) 
48 www.flowcrete.eu
 GAMA DE COLORES
 Color Nivel 2* (pedido mínimo 100 kg. por color)
 Paleta de colores
 Sistemas de pavimentos
 Flowseal 
EPW Flowcoat FL110 Flowcoat  
SF41/SK/PD Peran/Flowshield SL/TL/SL20 Flowshield LXP/LXP HD Acabados  
Deckshield
 004 (RAL 9010, Blanco Puro) 
 209 (RAL 7032, Gris Pebble)     
 217(RAL 7044, Gris Silk)    
 218 (RAL 7004, Gris Signal) 
 222 (Gris Goosewing) 
 232 (RAL 7035, Gris Claro) 
 234 (RAL 7037, Gris Dusty)     
 235 (RAL 7038, Gris Agata)     
 256 (RAL 7042, Gris tráfico)    
 281 (Gris oscuro)     
 287 (RAL 7001, Gris Plata)     
 296 (RAL 7047, Gris Telegrey 4)    
 297 (RAL 7045, Gris Telegrey 1)   
 2009 (RAL 7024, Gris Grafito) 
 2011 (RAL 7021, Gris negruzco) 
 2012 (RAL 7040, Gris Ventana) 
 319 (RAL 1023, Amarillo Tráfico)     
 321 (RAL 1018, Amarillo Zinc)    
 354 (Amarillo Arabia)  
 466 (Azul Tráfico)      
 479 (RAL 5015, Azul Cielo)      
 605 (RAL 3001, Rojo Signal)      
 606 (RAL 3020, Rojo Tráfico)      
 709 (RAL 6001, Verde Esmeralda)    
 776 (Verde Claro) 
 990 (RAL 9005, Negro)      
CONDICIONES GENERALES DE VENTA
 PRIMERA: ÁMBITO DE APLICACIÓN - Todas las entregas y los servicios relacionados se realizan exclusivamente sobre la base de estas Condiciones Generales 
de Venta. La aplicación de las condiciones de compra del Comprador queda expresamente excluida.
 Estas Condiciones Generales de Venta también tienen validez para todas las ventas futuras. Cualquier variación de estas condiciones de venta requieren la 
aceptación expresa y por escrito de Tremco CPG Iberia SLU (en adelante Tremco CPG).
 SEGUNDA: OFERTA Y ACEPTACION DE PEDIDOS -  La realización del pedido por el cliente implica la aceptación formal y expresa de las presentes 
Condiciones Generales de Venta. Con el fin de evitar errores de envío, todos los pedidos deben ser realizados por escrito y comunicados por correo electrónico o 
a través de nuestra tienda online.
 Los pedidos deben contener toda la información necesaria para su correcta gestión. Tremco CPG, informará puntualmente y mediante correo electrónico de 
la recepción de éstos (confirmación de pedido) y posterior entrega cuando ésta se realice (albarán). Para la activación de dichos servicios contacte con nuestro 
Servicio de Atención al Cliente. El suministro de los pedidos queda sujeto a las condiciones económicas pactadas previamente por ambas partes.
 TERCERA: PRECIO DE VENTA - Nuestros productos serán facturados en base a las tarifas vigentes el día de la formulación del pedido. La empresa se reserva el 
derecho de comunicar con tiempo (14 días) la implementación de sus tarifas. Cualquier modificación en las condiciones de la tarifa será aplicable automáticamente 
en la fecha indicada en la nueva tarifa. 
Nuestros precios se entienden siempre netos sin impuestos vigentes o de nueva creación, incluido el embalaje estándar.  
Los precios incluidos en la tarifa tendrán vigencia desde la fecha de implementación hasta la actualización y/o modificación de las revisiones posteriores, pudiendo 
ser variados sin previo aviso por Tremco CPG.
 CUARTA: ENTREGAS - Los plazos de entrega son orientativos y se dan a título informativo, ya que éstos dependen principalmente de las posibilidades de 
abastecimiento, de la disponibilidad de los transportistas y del orden de llegada de los pedidos. Todas las entregas son en la península. No hacemos envíos a 
Baleares, Canarias, Ceuta, Melilla y Gibraltar.
 Tremco CPG está autorizado a realizar entregas de forma total o parcial, salvo expreso comunicado por parte del comprador de una u otra preferencia.
 Nivel de servicio:
 • Categoría A = Producto en stock en el almacén local - Barcelona | Plazo de entrega estimado de 5 días laborables.  
• Categoría B = Producto sin stock, a confirmar stock en el almacén central - Tielt (Bélgica) | Plazo de entrega de 7 a 10 dias laborables.
 • Categoría C = Producto sin stock, bajo pedido, a confirmar las condiciones de entrega y envío. 
QUINTA: GASTOS DE ENVÍO - 
Envíos de productos Categoría A: 
•	≤	4.000	€	(sin	IVA),	gastos	a	cargo	del	cliente.
 •	>	4.000	€	(sin	IVA),	gastos	a	cargo	de	Tremco	CPG	hasta	1	camión	completo	(21	palets)	con	un	límite	de	2.500	€	+	IVA/camión.	En	caso	de	exceder	el	
importe antes mencionado, la diferencia será a portes debidos que se cargarán en factura.
 www.flowcrete.eu
Envíos de productos Categoría B: 
•	>	8.000	€	(sin	IVA),	gastos	a	cargo	de	Tremco	CPG	hasta	1	camión	completo	(21	palets)	con	un	límite	de	2.500	€	+	IVA/camión.	En	caso	de	exceder	el	
importe antes mencionado, la diferencia será a portes debidos que se cargarán en factura.
 Envíos de productos Categoría C:
 Todos los gastos de envío de los productos incluidos en la Categoría C serán a cargo del cliente, excepto en aquellos casos que se acuerde por escrito 
con la dirección. 
Envíos de productos URGENTES:
 •  En todos los casos, independientemente del nivel de servicio (categorías A, B o C), el transporte será siempre a cargo del cliente e irán a portes debidos.
 SEXTA: TRANSPORTE - Nuestras mercancías se rigen por la cláusula INCOTERM FCA, y viajan por cuenta y riesgo del comprador, incluso si ésta se remitiera 
a portes pagados (por acuerdo previo con el comprador). El traspaso de los riesgos sobre los productos vendidos por nuestra sociedad se efectúa al entregar los 
productos al transportista.
 Al comprador le corresponderá ejercitar sus derechos contra el transportista en caso de pérdida del material, falta, rotura o retraso. Independientemente de lo 
señalado anteriormente, para que sea válida cualquier reclamación sobre la entrega, ésta deberá indicarse siempre en el albarán de entrega de la compañía de 
transporte y realizarse en las 48 horas posteriores a la recepción de la mercancía.
 SÉPTIMA: DAÑOS EN EL TRANSPORTE - El Comprador deberá formular directamente a la compañía de transporte las reclamaciones por daños en el 
transporte, dentro del plazo específicamente previsto para ello en el contrato de transporte y remitir una copia a Tremco CPG.
 No puede atribuirse la responsabilidad a Tremco CPG sobre los hechos ocurridos durante el transporte, la destrucción, averías, pérdida o robo, aunque ésta haya 
elegido al transportista.
 OCTOVA: RECLAMACIONES - Es deber del cliente examinar el pedido en el mismo momento de su recepción.
 En caso de NO CONFORMIDAD entre lo entregado y el pedido, el cliente deberá realizar en ese momento ante el transportista y por escrito en el albarán las 
reservas oportunas para hacer valer sus derechos.
 Si la NO CONFORMIDAD no puede ser detectada mediante un simple examen visual, el cliente dispondrá de un plazo de tres (3) días, a contar desde su recepción, 
para comunicarla a Tremco CPG.
 Si no se realizan reservas en los referidos plazos se considerará que la entrega está aceptada y conforme al pedido.
 Los retrasos en la entrega del pedido no podrán dar lugar a ninguna penalización o indemnización, ni motivar la anulación del pedido, rechazo de la mercancía 
o reducción del precio. 
La reclamación efectuada por el comprador según las modalidades descritas por el presente artículo no exime del pago al cliente de las mercancías correspondientes. 
Nuestra empresa comunicará mediante escrito una fecha aproximada de entrega de la mercancía, avisando de demoras superiores a 15 días en el caso de que, 
por causas de abastecimiento, producción o transporte, la entrega pueda retrasarse.
 NOVENA: DEVOLUCIONES - El cliente no podrá efectuar ninguna devolución (desistimiento unilateral y sin causa) de mercancías sin previo acuerdo expreso 
y por escrito de nuestra sociedad.
 En caso de una devolución aceptada por Tremco CPG, a ésta se le aplicará un demérito del 20% sobre el precio de los productos devueltos en concepto de 
manipulación y acondicionamiento.
 Los portes serán a cargo del cliente, a no ser que se negocie lo contrario previa facturación del importe por parte de Tremco CPG.
 En ningún caso, no se aceptarán devoluciones de los productos incluidos en las categorías B y C de nivel de servicio.
 www.flowcrete.eu
DÉCIMA: FORMAS DE PAGO - Todas nuestras facturas se pagarán a 30 días, a no ser que se pacten condiciones diferentes dentro de Ley, de mutuo acuerdo 
y por escrito. La fecha de vencimiento aparecerá en la factura. 
Cualquier cantidad impagada al vencimiento, dará lugar al pago por parte del cliente de una penalización por retraso equivalente al tipo de refinanciación más 
reciente del BCE (Banco Central Europeo) incrementado en 10 puntos (artículo 7.1. de la Ley 3/2004, de 29 de diciembre por la que se establecen medidas de 
lucha contra la morosidad en las operaciones comerciales). Se aplicará igualmente una indemnización global de cobro de 40 euros (artículo 8 de la citada Ley). 
Estas penalizaciones se devengarán automáticamente y se podrán exigir tras el envío de un requerimiento. 
En caso de retraso en el pago, todas las sumas restantes debidas serán inmediatamente exigibles, independientemente del modo de pago previsto, reservándonos 
la facultad de suspender o anular los pedidos y entregas en curso, sin perjuicio de cualquier otro recurso. 
Si nuestra sociedad tiene motivos para temer dificultades en el pago por parte del cliente en la fecha del pedido o posteriormente al mismo, o incluso si el cliente 
no presenta las mismas garantías que en la fecha de aceptación del pedido, nuestra sociedad podrá supeditar la aceptación del pedido o la continuación de su 
ejecución a un pago al contado o a la presentación, por parte del cliente, de garantía suficiente a favor de nuestra sociedad. 
Eventuales reclamaciones sobre anteriores partidas de mercancía no legitiman al comprador a suspender sus pagos.
 ONCEAVA: ASESORAMIENTO - En caso de prestar asesoramiento, Tremco CPG lo hará según su mejor criterio.
 El asesoramiento e informaciones respecto a la idoneidad y aplicación de los productos no eximen al Comprador de llevar a cabo sus propios controles y ensayos 
en cuanto a la idoneidad de las mercancías suministradas para los procesos y fines a los que tenga la intención de destinarlos.
 DOCEAVA: GARANTÍAS - Tremco CPG garantiza la calidad de fabricación y buen estado de sus productos.
 Tremco CPG no se hace responsable de los problemas ocasionados por un mal uso de sus productos. En particular, no se hace responsable de una mala elección, 
manipulación o aplicación de estos no sujeta a lo expresamente indicado en la Ficha Técnica del Producto.
 En caso de duda, queda a su disposición nuestro Departamento de Asistencia Técnica (DAT).
 Declinamos especialmente toda responsabilidad por los accidentes de personas o material que puedan ocurrir tras el empleo de nuestras mercancías.
 En caso de defecto reconocido y constatado de forma contradictoria, nuestra responsabilidad quedará limitada a la obligación de sustituir la mercancía, excluyendo 
indemnizaciones o daños y perjuicios. 
No se admitirán las reclamaciones sobre mercancías que hayan sufrido transformaciones o modificaciones o incorrecto almacenaje por parte del comprador, 
cualesquiera de sus trabajadores o empresas logísticas.
 TRECEAVA: CAUSAS DE FUERZA MAYOR - El vendedor se reserva el derecho a suspender las entregas o a resolver la venta, de forma total o parcial, en caso 
de fuerza mayor definida como cualquier evento que pueda detener, reducir o hacer económicamente no rentable la fabricación o suministro de los productos, el 
transporte de estos o impedir la ejecución normal del contrato.
 Se asimilan principalmente a casos de fuerza mayor o fortuitos: incendios, inundaciones, guerras, epidemias, pandemias, deshielo, control de carreteras, huelgas, 
paradas de producción debido a averías fortuitas, la imposibilidad de ser abastecido de materia prima, ruptura de suministro de cualquier tipo, etc. 
Dichas circunstancias nos eximen de cualquier obligación de entrega, quedando suspendido de pleno derecho sin indemnización, el contrato que vincula a nuestra 
sociedad y al cliente. 
CATORCEAVA: ATRIBUCIÓN DE LA JURISDICCIÓN - Las partes acuerdan mutuamente que todo litigio, independiente de su naturaleza, relativo a cualesquiera 
operaciones de compraventa, su cumplimiento, ejecución e interpretación será de la competencia exclusiva de los Juzgados y Tribunales de la ciudad de Barcelona, 
en España це інформація з пдф створи мені тоже таку саму таблицю 