{
  "name": "JefeEpoxi - Pavimentos Epoxy Profesionales Valencia",
  "short_name": "JefeEpoxi",
  "description": "Especialistas en pavimentos epoxy profesionales en Valencia. Más de 5 años de experiencia en suelos industriales, alimentarios y decorativos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "construction", "services"],
  "lang": "es-ES",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}