<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JefeEpoxy - Pavimentos Epoxy Profesionales Valencia | Suelos Industriales</title>
    <meta name="description" content="Especialistas en pavimentos epoxy en Valencia. Más de 5 años de experiencia en suelos industriales, alimentarios y decorativos. Presupuesto gratuito." />
    <meta name="author" content="JefeEpoxy" />

    <!-- Favicons - 11.png logo for better visibility -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2.4" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2.4" />
    <link rel="shortcut icon" href="/favicon.ico?v=2.4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2.4" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=2.4" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png?v=2.4" />
    <link rel="manifest" href="/site.webmanifest?v=2.4" />

    <meta property="og:title" content="
    
    
    JefeEpoxy - Pavimentos Epoxy Profesionales Valencia" />
    <meta property="og:description" content="Especialistas en pavimentos epoxy en Valencia. Más de 5 años de experiencia en suelos industriales, alimentarios y decorativos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Analytics 4 with Consent Mode v2 and Cookie Consent Integration -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQC18G9GBJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      
      // Initialize Consent Mode v2 BEFORE GA loads (GDPR compliance)
      gtag('consent', 'default', {
        ad_storage: 'denied',
        analytics_storage: 'denied',
        functionality_storage: 'granted',
        personalization_storage: 'denied',
        security_storage: 'granted',
        wait_for_update: 2000
      });
      
      gtag('js', new Date());
      
      // Configure Google Analytics with privacy settings
      gtag('config', 'G-BQC18G9GBJ', {
        anonymize_ip: true,
        respect_dnt: true,
        allow_google_signals: false, // Will be enabled after consent
        allow_ad_personalization_signals: false // Will be enabled after consent
      });
      
      console.log('🍪 Google Analytics 4 initialized with Consent Mode v2');
    </script>
    <script type="module" crossorigin src="/assets/index-BqCznutR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dyyw7GEr.css">
  </head>

  <body>
    <!-- Hidden form for Netlify Forms detection -->
    <form name="contact-quote" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="address" />
      <input type="text" name="surface" />
      <input type="text" name="finish-type" />
      <textarea name="message"></textarea>
      <input type="text" name="full-message" />
    </form>

    <div id="root"></div>
  </body>
</html>
